import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        Stack<Character> st = new Stack<>();
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch=='[' || ch=='(' || ch == '{'){
                st.push(ch);
            }
            else if(ch== '}'){
                boolean var = check(st,'{');
                if(var==false){
                    System.out.println(var);
                    return;
                }
            }else if(ch== ']'){
                boolean var = check(st,'[');
                if(var==false){
                    System.out.println(var);
                    return;
                }
            }else if(ch== ')'){
                boolean var = check(st,'(');
                if(var==false){
                    System.out.println(var);
                    return;
                }
            }
        }
        if(st.size()==0){
            System.out.println(true);
        }else{
             System.out.println(false);
        }
    }
    public static boolean check(Stack<Character> st,char ch){
        if(st.size()==0){
            return false;
        }
        else if(st.peek() != ch){
            return false;
        }else{
            st.pop();
            return true;
        }
    }

}
