import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
          int n=scn.nextInt();
        // write ur code here
         int space=n-1,stars=1;
         for(int i=1;i<=n;i++){
             for(int j=1;j<=space;j++){
                 System.out.print("	");
             }
             for(int k=1;k<=stars;k++){
                 System.out.print("*	");
             }
             space--;
             stars++;
             System.out.println();
         }
    }
}
--------------------------------------------------

				*	
			*	*	
		*	*	*	
	*	*	*	*	
*	*	*	*	*	
